C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\appsettings.Development.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\appsettings.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\lab_10-finale_ori00.staticwebassets.runtime.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\lab_10-finale_ori00.exe
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\lab_10-finale_ori00.deps.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\lab_10-finale_ori00.runtimeconfig.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\lab_10-finale_ori00.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\lab_10-finale_ori00.pdb
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Humanizer.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Negotiate.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.csproj.AssemblyReference.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.AssemblyInfoInputs.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.AssemblyInfo.cs
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.csproj.CoreCompileInputs.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.MvcApplicationPartsAssemblyInfo.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.RazorAssemblyInfo.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.RazorAssemblyInfo.cs
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\scopedcss\bundle\lab_10-finale_ori00.styles.css
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\scopedcss\projectbundle\lab_10-finale_ori00.bundle.scp.css
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.csproj.CopyComplete
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\refint\lab_10-finale_ori00.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.pdb
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\lab_10-finale_ori00.genruntimeconfig.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab_10-finale_ori00\lab_10-finale_ori00\obj\Debug\net6.0\ref\lab_10-finale_ori00.dll
