Fiat 500 Abarth

Abarth is an Italian racing and road car maker and performance division founded by Italo-Austrian Carlo Abarth in 1949. Abarth & C. S.p.A. is owned by Stellantis through its Italian subsidiary. Its logo is a shield with a stylized scorpion on a yellow and red background.

The Fiat 500 Abarth (badged as Abarth 500) is a more powerful version of the chic Fiat 500 city car, offering a racy drive in a tiny package. An aggressive bodykit, stiffer suspension and plenty of extra horsepower. It rivals the Ford Fiesta ST, and MINI Cooper S and features a 1.4-litre petrol engine in various guises of tune.

In 2016 the range received a facelift and most Abarth models received new model names (the 500 name was dropped in favour of 595, 595 Turismo, 595 Competizione and 695 Biposto) and improved power and eco credentials.


Performance

The Abarth is powered by a 1.4-litre turbocharged engine, but it doesn't feel like it's lacking any power - when the turbo kicks in it feels pretty fast on the road, and it's a fun engine to drive with.

The Abarth gets lower suspension and bigger brakes, meaning the ride is really firm. On a twisty road, however, it's a heap of fun - but the engine needs to be on boost before you can really get going, because when you change gear sometimes it takes far too long to get into the power band. Tyre and wind noise are very intrusive, but the tuned exhaust sounds great.

Pros

A Big Personality For a Very Modest Price
Fits Easily Into Tight Spaces
A Cozy Ride Quality
A beautiful and classical interior
Good Handling Capabilities for its Segment
Cons

Slow to Accelerate
Diminished Visibility
Average Fuel Economy