Lincoln MKC

The 2015 Lincoln MKC ranks in the middle of the luxury compact SUV class. It has many appealing traits, including strong engine options, a comfortable ride, and lively handling, but some of its rivals bring more to the table.

The Lincoln MKC is a compact premium crossover from Lincoln. Lincoln launched the MKC concept at the 2013 LA Auto Show[1] and the production model officially went on sale in June 2014. The MKC is built upon the Ford Global C platform, shared with the Ford Escape small SUV.

Lincoln unveiled the MKC concept at the North American International Auto Show in Detroit in January 2013. The MKC went on sale in the summer of 2014 as a 2015 model. It is assembled at Louisville Assembly Plant. The 2015 Lincoln MKC's #7 ranking is based on its score within the 2015 Luxury Compact SUVs category. It is a finalist for our 2015 Best Luxury Compact SUV for the Money award. Currently the Lincoln MKC has a score of 7.9 out of 10, which is based on our evaluation of 21 pieces of research and data elements using various sources.


Performance

The 2015 Lincoln MKC comes with a 240-horsepower turbocharged (EcoBoost) 2.0-liter four-cylinder engine. A 285-horsepower EcoBoost 2.3-liter four-cylinder engine is available. Both engines are mated to a six-speed automatic transmission. The EPA estimates that the MKC gets 20/29 mpg city/highway, which is average for the class.

Test drivers praise the 2015 MKC's engines, saying that both deliver more than enough power for daily driving. However, a few automotive writers think the MKC's engine options don't offer as much power as their horsepower numbers suggest. Models with the upgraded engine come standard with all-wheel drive, and automotive journalists say it offers strong off-the-line acceleration and ample highway passing power. Some critics also say the MKC's transmission shifts seamlessly and its paddle shifters work well, however they note that the transmission can be slow to respond in certain situations.

Pros

Robust engines
Agile handling
Smooth ride
Finely crafted interior
Cons

Tight rear seats
Small cargo hold
Laggy touch screen