﻿body {
    background-color: black;
}

img {
    width: 415px;
    height: 400px;
    border: 10px solid orange;
    border-radius: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.navbar {
    background-color: orange;
}

.border {
    width: 10px;
}

.row {
    display: flex;
}

.h1 {
    text-align: center;
}

.col {
    border: 1px solid orange;
    border-radius: 60px;
    background-color: orange;
    margin: 20px;
    position: relative;
}

#myHotels {
    color: white;
}

#hotelInfo {
    text-align: center;
}

#hotelPage {
    display: flex;
}

#row1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

#row2 {
    display: flex;
}

#row1 label, input {
    margin-left: 20px;
    margin-right: 20px;
}

#row2 label, input {
    margin-left: 20px;
    margin-right: 20px;
}

#row3 label, input {
    margin-left: 20px;
    margin-right: 20px;
}

#row4 label, input {
    margin-left: 20px;
    margin-right: 20px;
}

#row4 textarea {
    width: 300px;
    height: 100px;
}

#row5 {
    margin-left: 20px;
    margin-right: 20px;
}

#button {
    width: 50%;
    position: absolute;
    bottom: 10px;
    left: 25%;
}

#icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    background-color: red;
    color: white;
    border-radius: 60px;
    text-align: center;
}

#add {
    position: absolute;
    top: 70px;
    right: 20px;
    width: 30px;
    background-color: blue;
    color: white;
    border-radius: 60px;
    text-align: center;
}

#img {
    width: 75%;
    height: 50%;
    border: 10px solid orange;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
