C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\appsettings.Development.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\appsettings.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\lab9_ori00.staticwebassets.runtime.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\lab9_ori00.exe
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\lab9_ori00.deps.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\lab9_ori00.runtimeconfig.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\lab9_ori00.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\bin\Debug\net6.0\lab9_ori00.pdb
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.csproj.AssemblyReference.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.AssemblyInfoInputs.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.AssemblyInfo.cs
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.csproj.CoreCompileInputs.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.MvcApplicationPartsAssemblyInfo.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.RazorAssemblyInfo.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.RazorAssemblyInfo.cs
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\scopedcss\bundle\lab9_ori00.styles.css
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\scopedcss\projectbundle\lab9_ori00.bundle.scp.css
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\refint\lab9_ori00.dll
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.pdb
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\lab9_ori00.genruntimeconfig.cache
C:\Users\osama\Desktop\Fall 2022\CMPS 278\Labs\lab9_ori00\obj\Debug\net6.0\ref\lab9_ori00.dll
